.separator {
  margin-right: 20px;
}

.font-custom {
  /* font-weight: bold; */
  font-size: 14px;
}

.form-wrapper .example-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}

.form-wrapper {
  justify-content: center;
  display: flex;
  margin-top: 10px;
  align-items: center;
}

.example-full-width {
  width: 100%;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 350px;
}

.box.back {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  top: -20px;
  opacity: 0.8;
  z-index: -1;
}

.box:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, 0.6);
  left: 0;
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  z-index: -1;
}

mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.mat-card {
  padding: 40px 70px 50px;
}
