spring.mvc.view.prefix: /WEB-INF/vistas/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ventsystemspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.resources.add-mappings=true 
spring.resources.static-locations=classpath:/resources/

#Conexion_para_otras_bases_de_datos#

######POSGREST#####
#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=postgres spring.datasource.password=postgres@123   
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
#spring.datasource.username= rajeevkumarsingh
#spring.datasource.password=

######ORACLE######
#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=manager
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
